\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks struktur danych}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktury danych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja struktur danych}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury polaczenie}{5}\protected@file@percent }
\newlabel{structpolaczenie}{{3.1}{5}}
\newlabel{structpolaczenie_a38c454804c136786e91b77de508928df}{{3.1}{5}}
\newlabel{structpolaczenie_a2f203c724e50601342dba15858452930}{{3.1}{5}}
\newlabel{structpolaczenie_a1b15001b84f5a5f0b59d104a6a89ff02}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury wierzcholek}{5}\protected@file@percent }
\newlabel{structwierzcholek}{{3.2}{5}}
\newlabel{structwierzcholek_ad7ee7579fcfe12b8265bd34634d80c12}{{3.2}{6}}
\newlabel{structwierzcholek_a636f294b3ecdd36944a87e1d300d2410}{{3.2}{6}}
\newlabel{structwierzcholek_a28df3ceba73b6288f21d22c225073e08}{{3.2}{6}}
\newlabel{structwierzcholek_a86716417602b466caa6f36cb70da9a72}{{3.2}{6}}
\newlabel{structwierzcholek_aa62f105efa2e343b5a68ff17c6abc441}{{3.2}{6}}
\newlabel{structwierzcholek_a110fbb914fa18903a88f06bec3a111ae}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku Funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}\protected@file@percent }
\newlabel{_funkcje_8h}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{7}\protected@file@percent }
\newlabel{_funkcje_8h_a71bd51dfbcb4dd27a155b0872ffd30fc}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}dijkstra()}{7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{107.0557pt}\LT@entry 
    {3}{284.29456pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.17735pt}\LT@entry 
    {3}{187.2672pt}}
\newlabel{_funkcje_8h_a9bc29a30544c1f6933313f18ea77da23}{{4.1.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}iloscPolaczen()}{8}\protected@file@percent }
\newlabel{_funkcje_8h_ac2290249cb1031c28735f564cf245b69}{{4.1.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}iloscWierzcholkow()}{8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{58.17735pt}\LT@entry 
    {3}{187.2672pt}}
\gdef \LT@iv {\LT@entry 
    {3}{107.0557pt}\LT@entry 
    {3}{348.18842pt}}
\gdef \LT@v {\LT@entry 
    {3}{58.17735pt}\LT@entry 
    {3}{187.2672pt}}
\newlabel{_funkcje_8h_afef9543472de0443e2d850f640a49d98}{{4.1.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}inicjalizacja()}{9}\protected@file@percent }
\newlabel{_funkcje_8h_a0dd5580dc38c1544021daef33d18d29f}{{4.1.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}wczytajPolaczenia()}{9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{58.17735pt}\LT@entry 
    {3}{187.2672pt}}
\gdef \LT@vii {\LT@entry 
    {3}{107.0557pt}\LT@entry 
    {3}{348.18842pt}}
\newlabel{_funkcje_8h_a8df20bfe338b45f90661dea022a6df34}{{4.1.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}wczytajWierzcholki()}{10}\protected@file@percent }
\newlabel{_funkcje_8h_a59de8d36c387e7b43e26ec46f0c8bdec}{{4.1.1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}wierzcholkiPozostale()}{10}\protected@file@percent }
\newlabel{_funkcje_8h_a63c6d3ac0e6c69aee84a3c172464d1fc}{{4.1.1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}wyczyscPlikWyjsciowy()}{10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{41.79764pt}\LT@entry 
    {3}{186.85326pt}}
\gdef \LT@ix {\LT@entry 
    {3}{107.0557pt}\LT@entry 
    {3}{348.18842pt}}
\gdef \LT@x {\LT@entry 
    {3}{107.0557pt}\LT@entry 
    {3}{222.19568pt}}
\newlabel{_funkcje_8h_abf338cb65cab56037be8cadaf0fb0dfd}{{4.1.1.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}wywolajDlaWszystkich()}{11}\protected@file@percent }
\newlabel{_funkcje_8h_a6cd6c270646acb6d469970f6ca24f4b3}{{4.1.1.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}zapiszNaglowekDoPliku()}{11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{60.31944pt}\LT@entry 
    {3}{394.92467pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{255.27878pt}}
\newlabel{_funkcje_8h_a65747b691fbdd25aa1eb2773ef1f6f19}{{4.1.1.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}zapiszSciezkeDoPliku()}{12}\protected@file@percent }
\newlabel{_funkcje_8h_a90109a72d09acce046a27bb541927a93}{{4.1.1.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}zwolnijPamiecListy()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku Struktury.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}\protected@file@percent }
\newlabel{_struktury_8h}{{4.2}{12}}
\newlabel{_struktury_8h_a014a3676d969a1cdece2518a20cea26b}{{4.2}{12}}
\newlabel{_struktury_8h_a88cc6e0d4a4a96216cb5a81386b76fb4}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{13}\protected@file@percent }
